# CS-PRJ-4

./: .gitignore  CS-PROJ-4.sln  README.md  READMEDOCX.docx  csvinput.txt  data.txt  data1.txt  empty.txt  jsoninput.txt  ~$ADMEDOCX.docx  ~WRL2788.tmp
CITIES/: CITIES.csproj  City.cs  CityCollection.cs  CityDisplay.cs  CityManager.cs  Class1.cs  Map.cs
CS-PROJ-4/: CS-PROJ-4.csproj  Program.cs
GEOCODING/: GeocodingFillers.cs  GeocodingService.cs  WeatherResponse.cs
PARSING/: CSVHandler.cs  CityFileHandler.cs  Class1.cs  GeneralParsing.cs  JSONHandler.cs  NullableConverter.cs  PARSING.csproj
TOOLS/: Class1.cs
