Name,Country,Population,Latitude,Longitude,Marker
London,Великобритания,8908081,51.5074,-0.1278,1
Токио,Япония,13929286,35.6895,139.6917,2
Париж,Франция,,48.8566,2.3522,3
Москва,Russia,14000000,55.625578,37.6063916,4
Нью-Йорк,США,8419600,40.7128,-74.006,5
Берлин,Германия,3664088,52.52,13.405,6
Рим,Италия,2870500,41.9028,12.4964,7
Сидней,Австралия,5312000,-33.8688,151.2093,8
Пекин,Китай,21710000,39.9042,116.4074,9
Дели,Индия,31181000,28.7041,77.1025,10
Каир,Египет,9500000,30.0444,31.2357,11
Торонто,Канада,2930000,43.6532,-79.3832,12
Стамбул,Турция,15520000,41.0082,28.9784,13
Мумбаи,Индия,12478000,19.076,72.8777,14
Шанхай,Китай,24150000,31.2304,121.4737,15
Мельбурн,Австралия,5078000,-37.8136,144.9631,16
Бангкок,Таиланд,10539000,13.7563,100.5018,17
Дубай,ОАЭ,3331000,25.276987,55.296249,18
Петербург,Россия,,59.9606739,30.1586551,19
