C:\Users\Артем\source\repos\CS-PROJ-4\CS-PROJ-4\bin\Debug\net8.0\CS-PROJ-4.exe
C:\Users\Артем\source\repos\CS-PROJ-4\CS-PROJ-4\bin\Debug\net8.0\CS-PROJ-4.deps.json
C:\Users\Артем\source\repos\CS-PROJ-4\CS-PROJ-4\bin\Debug\net8.0\CS-PROJ-4.runtimeconfig.json
C:\Users\Артем\source\repos\CS-PROJ-4\CS-PROJ-4\bin\Debug\net8.0\CS-PROJ-4.dll
C:\Users\Артем\source\repos\CS-PROJ-4\CS-PROJ-4\bin\Debug\net8.0\CS-PROJ-4.pdb
C:\Users\Артем\source\repos\CS-PROJ-4\CS-PROJ-4\obj\Debug\net8.0\CS-PROJ-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Артем\source\repos\CS-PROJ-4\CS-PROJ-4\obj\Debug\net8.0\CS-PROJ-4.AssemblyInfoInputs.cache
C:\Users\Артем\source\repos\CS-PROJ-4\CS-PROJ-4\obj\Debug\net8.0\CS-PROJ-4.AssemblyInfo.cs
C:\Users\Артем\source\repos\CS-PROJ-4\CS-PROJ-4\obj\Debug\net8.0\CS-PROJ-4.csproj.CoreCompileInputs.cache
C:\Users\Артем\source\repos\CS-PROJ-4\CS-PROJ-4\obj\Debug\net8.0\CS-PROJ-4.dll
C:\Users\Артем\source\repos\CS-PROJ-4\CS-PROJ-4\obj\Debug\net8.0\refint\CS-PROJ-4.dll
C:\Users\Артем\source\repos\CS-PROJ-4\CS-PROJ-4\obj\Debug\net8.0\CS-PROJ-4.pdb
C:\Users\Артем\source\repos\CS-PROJ-4\CS-PROJ-4\obj\Debug\net8.0\CS-PROJ-4.genruntimeconfig.cache
C:\Users\Артем\source\repos\CS-PROJ-4\CS-PROJ-4\obj\Debug\net8.0\ref\CS-PROJ-4.dll
C:\Users\Артем\source\repos\CS-PROJ-4\CS-PROJ-4\bin\Debug\net8.0\Spectre.Console.dll
C:\Users\Артем\source\repos\CS-PROJ-4\CS-PROJ-4\obj\Debug\net8.0\CS-PROJ-4.csproj.AssemblyReference.cache
C:\Users\Артем\source\repos\CS-PROJ-4\CS-PROJ-4\obj\Debug\net8.0\CS-PROJ-4.csproj.Up2Date
C:\Users\Артем\source\repos\CS-PROJ-4\CS-PROJ-4\obj\Debug\net8.0\CS-PROJ-4.sourcelink.json
C:\Users\Артем\source\repos\CS-PROJ-4\CS-PROJ-4\bin\Debug\net8.0\CITIES.dll
C:\Users\Артем\source\repos\CS-PROJ-4\CS-PROJ-4\bin\Debug\net8.0\PARSING.dll
C:\Users\Артем\source\repos\CS-PROJ-4\CS-PROJ-4\bin\Debug\net8.0\CITIES.pdb
C:\Users\Артем\source\repos\CS-PROJ-4\CS-PROJ-4\bin\Debug\net8.0\PARSING.pdb
C:\Users\Артем\source\repos\CS-PROJ-4\CS-PROJ-4\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\Артем\source\repos\CS-PROJ-4\CS-PROJ-4\bin\Debug\net8.0\System.Net.Http.Json.dll
C:\Users\Артем\source\repos\CS-PROJ-4\CS-PROJ-4\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\Артем\source\repos\CS-PROJ-4\CS-PROJ-4\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\Артем\source\repos\CS-PROJ-4\CS-PROJ-4\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\Артем\source\repos\CS-PROJ-4\CS-PROJ-4\bin\Debug\net8.0\GEOCODING.dll
C:\Users\Артем\source\repos\CS-PROJ-4\CS-PROJ-4\bin\Debug\net8.0\GEOCODING.pdb
C:\Users\Артем\source\repos\CS-PROJ-4\CS-PROJ-4\bin\Debug\net8.0\CsvHelper.dll
C:\Users\GamePC\Desktop\ДОКУМЕНТЫ\CS-PROJ-4\CS-PROJ-4\bin\Debug\net8.0\CS-PROJ-4.exe
C:\Users\GamePC\Desktop\ДОКУМЕНТЫ\CS-PROJ-4\CS-PROJ-4\bin\Debug\net8.0\CS-PROJ-4.deps.json
C:\Users\GamePC\Desktop\ДОКУМЕНТЫ\CS-PROJ-4\CS-PROJ-4\bin\Debug\net8.0\CS-PROJ-4.runtimeconfig.json
C:\Users\GamePC\Desktop\ДОКУМЕНТЫ\CS-PROJ-4\CS-PROJ-4\bin\Debug\net8.0\CS-PROJ-4.dll
C:\Users\GamePC\Desktop\ДОКУМЕНТЫ\CS-PROJ-4\CS-PROJ-4\bin\Debug\net8.0\CS-PROJ-4.pdb
C:\Users\GamePC\Desktop\ДОКУМЕНТЫ\CS-PROJ-4\CS-PROJ-4\bin\Debug\net8.0\CsvHelper.dll
C:\Users\GamePC\Desktop\ДОКУМЕНТЫ\CS-PROJ-4\CS-PROJ-4\bin\Debug\net8.0\Spectre.Console.dll
C:\Users\GamePC\Desktop\ДОКУМЕНТЫ\CS-PROJ-4\CS-PROJ-4\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\GamePC\Desktop\ДОКУМЕНТЫ\CS-PROJ-4\CS-PROJ-4\bin\Debug\net8.0\System.Net.Http.Json.dll
C:\Users\GamePC\Desktop\ДОКУМЕНТЫ\CS-PROJ-4\CS-PROJ-4\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\GamePC\Desktop\ДОКУМЕНТЫ\CS-PROJ-4\CS-PROJ-4\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\GamePC\Desktop\ДОКУМЕНТЫ\CS-PROJ-4\CS-PROJ-4\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\GamePC\Desktop\ДОКУМЕНТЫ\CS-PROJ-4\CS-PROJ-4\bin\Debug\net8.0\CITIES.dll
C:\Users\GamePC\Desktop\ДОКУМЕНТЫ\CS-PROJ-4\CS-PROJ-4\bin\Debug\net8.0\GEOCODING.dll
C:\Users\GamePC\Desktop\ДОКУМЕНТЫ\CS-PROJ-4\CS-PROJ-4\bin\Debug\net8.0\PARSING.dll
C:\Users\GamePC\Desktop\ДОКУМЕНТЫ\CS-PROJ-4\CS-PROJ-4\bin\Debug\net8.0\CITIES.pdb
C:\Users\GamePC\Desktop\ДОКУМЕНТЫ\CS-PROJ-4\CS-PROJ-4\bin\Debug\net8.0\GEOCODING.pdb
C:\Users\GamePC\Desktop\ДОКУМЕНТЫ\CS-PROJ-4\CS-PROJ-4\bin\Debug\net8.0\PARSING.pdb
C:\Users\GamePC\Desktop\ДОКУМЕНТЫ\CS-PROJ-4\CS-PROJ-4\obj\Debug\net8.0\CS-PROJ-4.csproj.AssemblyReference.cache
C:\Users\GamePC\Desktop\ДОКУМЕНТЫ\CS-PROJ-4\CS-PROJ-4\obj\Debug\net8.0\CS-PROJ-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GamePC\Desktop\ДОКУМЕНТЫ\CS-PROJ-4\CS-PROJ-4\obj\Debug\net8.0\CS-PROJ-4.AssemblyInfoInputs.cache
C:\Users\GamePC\Desktop\ДОКУМЕНТЫ\CS-PROJ-4\CS-PROJ-4\obj\Debug\net8.0\CS-PROJ-4.AssemblyInfo.cs
C:\Users\GamePC\Desktop\ДОКУМЕНТЫ\CS-PROJ-4\CS-PROJ-4\obj\Debug\net8.0\CS-PROJ-4.csproj.CoreCompileInputs.cache
C:\Users\GamePC\Desktop\ДОКУМЕНТЫ\CS-PROJ-4\CS-PROJ-4\obj\Debug\net8.0\CS-PROJ-4.sourcelink.json
C:\Users\GamePC\Desktop\ДОКУМЕНТЫ\CS-PROJ-4\CS-PROJ-4\obj\Debug\net8.0\CS-PROJ-4.csproj.Up2Date
C:\Users\GamePC\Desktop\ДОКУМЕНТЫ\CS-PROJ-4\CS-PROJ-4\obj\Debug\net8.0\CS-PROJ-4.dll
C:\Users\GamePC\Desktop\ДОКУМЕНТЫ\CS-PROJ-4\CS-PROJ-4\obj\Debug\net8.0\refint\CS-PROJ-4.dll
C:\Users\GamePC\Desktop\ДОКУМЕНТЫ\CS-PROJ-4\CS-PROJ-4\obj\Debug\net8.0\CS-PROJ-4.pdb
C:\Users\GamePC\Desktop\ДОКУМЕНТЫ\CS-PROJ-4\CS-PROJ-4\obj\Debug\net8.0\CS-PROJ-4.genruntimeconfig.cache
C:\Users\GamePC\Desktop\ДОКУМЕНТЫ\CS-PROJ-4\CS-PROJ-4\obj\Debug\net8.0\ref\CS-PROJ-4.dll
C:\Users\GamePC\Desktop\ДОКУМЕНТЫ\CS-PROJ-4\CS-PROJ-4\bin\Debug\net8.0\ProjNET.dll
C:\Users\Артем\source\repos\CS-PROJ-4\CS-PROJ-4\bin\Debug\net8.0\ProjNET.dll
